========== ALL GOAL (renew time: 2021/10/09 14:49:39)==========
--------------------> c++ <--------------------
#{{{

#}}}
--------------------> chore <--------------------
#{{{

1. Goal: something chore!: 1) shopping: yagao, jiujing, ximiannai; 2) xibeizi; 3)tushu guan huanshu.

#}}}
--------------------> cmake <--------------------
#{{{

1. Goal: read the document to understand the some xx_PATH, such as the module_find_path, module_prefix_path, and so on! What is more, read the documentation of the find_package!

2. Goal: make the conclusion of the camke's [find_package(), find_program(), find_library(), find_file(), and the find_path()] what is the difference between them!

3. Goal: make the conclusion of the soem path:[CMAKE_SYSTEM_PREFIX_PATH, cmake_include_path, cmake_library_path, cmake_program_path, cmake_ignore_path] and so on!

#}}}
--------------------> English <--------------------
#{{{

#}}}
--------------------> paper <--------------------
#{{{

1. Goal: finish the thesis proposal!

2. Goal: read, modify the paper:<video monitoring method for floor board of walking elevator>

#}}}
--------------------> project <--------------------
#{{{

1. Goal: mark the data set again, use the other way to do that, the new data set!

2. Goal: 搭好代码运行的环境，将代码跑起来。

3. Goal: review the 形态学处理的相关知识，在python和c++编程语言下进行实现。 

4. Goal: test the image of the elevator about the 平均背景法和帧间差分法，reference to the wuqichao's paper, page 29.

5. Goal: understand the 高斯混合模型的原理，并且使用代码实现看一下具体的效果如何。reference to the
<https://zhuanlan.zhihu.com/p/30483076>

#}}}
--------------------> python <--------------------
#{{{

1. Goal: porting the exercise python project to the love command script!

#}}}
--------------------> shell <--------------------
#{{{

1. Goal: add the goal for the vim/bash/English/paper. 

2. Goal: test the tmux-manager, including the show goals, create goal, action/task/quesion/conclusion show or editing!

3. Goal: improve the tmux-manager.sh.

4. Goal: make deep understanding to the IFS of the shell.

5. Goal: solve the problem that copy the tmux's content, set the bling key and read the document of the vi mode of the tmux.

6. Goal: configurate the frp between the pc and the station!

7. Goal: figure out the difference betweent the interactive shell and the none interactive shell! Why the none interactive shell can not use the alias you set?

8. Goal: renew the path script that changing the case matching to match more path!

#}}}
--------------------> tmux <--------------------
#{{{

1. Goal: master the tmux, all!

#}}}
--------------------> vim <--------------------
#{{{

1. Goal: figure out the keyboard value of the vim! How to represent a key? Ctrl, alt, ...

2. Goal: figure out the read command, see the document :help read. And use that to insert the content.

3. Goal: figure out the difference between the "let" and the "set". Make clear the option and the variable. How to get the value of the option and the variable!

4. Goal: How to insert the another line and don't leave the cursor's position.

5. Goal: exchange the two words. this is.

6. Goal: How to copy, delete the select pattern in the vim.

7. Goal: figure out how the vim insert the another file to this file.

8. Goal: when make the table, how to write the right border quickly.

9. Goal: figure out how to show the space, tab, newline and others blank character in the vim!

10. Goal: figure out the representation of the ex command's range of the lines.

11. Goal: figure out how to execute the marco command paralledly.

12. Goal: make clear and then undersand that what will happend when you type the * inside the word, where to jum and how to return back to the original position! make the test! Don not confuse!

13. Goal: to slove the confict that when you open the CMakeLists.txt, the ft is the fmtxt. change the .vimrc.

#}}}
