9. Goal: learn more about the details of the command <wc -...>. It is very important!

>>p
-> progress: (0/10)
<<p

>>t
-> tasks: 0
<<t

>>a
-> actions: 0
<<a

>>q
-> questions: 1
(1) how to use the <wc -L>? Give some example. <ok, this is the max lines lenght)

<<q

>>c
-> conclusion: 1
(1) the wc, counts the number of the lines(-l), words(-w), and the characters(-c/-m).

(2) the -L option is the maximum lines lenght! That is said that, there more than one lines, count each line's
character, and then count the max line's strength. 

<<c
