1. Goal: make the outline of the meeting. make sure that what you will say, and make sure that what you will do next!

>>p
-> progress: (0/10)
<<p

>>t
-> tasks: 0
1. 关于自己的工作的问题
1）数据集的标注
-> 说一下前面的数据集是怎样的；
-》说明标注的数量。
2）跑通了代码。

2. 关于论文的问题
1）说一下这个文论要怎样写，
2）说一下这个论文的创新点
3）说一下这个论文的截止时间

3. 关于自己后续的研究方向的问题
1） 总结一下前面三三个人的工作，分别是做了什么。
2）思考一下自己以后的研究方向。
3) 增加一个去模糊的图像处理方法。

4. 写法：
-> 已完成的工作；
-》未完成的工作和正在进行的工作。《英文论文，摄像头倾斜的数据的测试，数据集的去模糊算法的研究》
看下实例分割和语义分割的相关知识点。

<<t

>>a
-> actions: 0
<<a

>>q
-> questions: 0
<<q

>>c
-> conclusion: 0
<<c
