1. the cpt_10
--------------------------------------------------------------------------------
(x) cognitive cognitive cognitive
(x) ripe ripe ripe ripe ripe ripe 
(x) parlance 
(x) antagonize
(x) sanitize sanitize
(x) lettuce lettuce lettuce lettuce
(x) pastry pastry pastry 
(x) profiler profiler profiler
(x) hierarchical hierarchical hierarchical
--------------------------------------------------------------------------------
outgrow
intrinsic
decimeter
distortion
introspection
verbose
flush
(x)
(x)
strip of
chore
concanation
ascending
(x)
(x)
indentation
hobgoblin
(x)
(x)
dwell
override
exposition
(x)
pedigree
cull
roe
horrendesouly
dorsal
hypothesize
